# spring.datasource.url = jdbc:mysql://localhost:3306/hms
# spring.datasource.username = gaurav@edured
# spring.datasource.password = gaurav@edured@1#
#spring.datasource.username = root
#spring.datasource.password = root

# spring.datasource.url=jdbc:postgresql://localhost:5432/hms
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://dpg-ci7vooh8g3n3vm2j1vmg-a.oregon-postgres.render.com/hms_zpss
spring.datasource.username=hms
spring.datasource.password=QKDWFjaPpyHQbfr87yZR9layqSOQEl0F

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 80



razorpay.keyId= rzp_test_vuSN2rntCawDA3
razorpay.keySecret=hxDeegSEo3VzVKdtCFp0qnny