# spring.datasource.url = jdbc:mysql://localhost:3306/hms
# spring.datasource.username = gaurav@edured
# spring.datasource.password = gaurav@edured@1#
#spring.datasource.username = root
#spring.datasource.password = root

# spring.datasource.url=jdbc:postgresql://localhost:5432/hms
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://dpg-cp4m7ka1hbls73f3ikg0-a.oregon-postgres.render.com/hostelerp
spring.datasource.username=hostelerp_user
spring.datasource.password=EdYORIpnUgm6SwfLzDrMpQEdY1jj9feJ

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 80



razorpay.keyId= rzp_test_vuSN2rntCawDA3
razorpay.keySecret=hxDeegSEo3VzVKdtCFp0qnny
